<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>The Women of Boccaccio's Decameron</title>
        <link rel="stylesheet" type="text/css" href="aboutdecameroncss.css" />
    </head>
    <body>
        <div><h1>The Women of Boccaccio's Decameron</h1></div>
            <div id="navbar">
                <ul>
                    <li class="active"><a href="index.html"><span>home</span></a></li>
                    <li class="active"><a href="aboutdecameronhtml.html"><span>about</span></a></li>
                    <li class="active"><a href="charactersdecameronhtml.html"><span>characters</span></a></li>
                    <li class="drop"><a>Text</a>
                        <ul>
                            <li><a href="italdecameronreadingview.html"><span>Italian</span></a></li>
                            <li><a href="engdecameronreadingview.html"><span>English</span></a></li>
                        </ul></li>
                    <li class="active"><a href="resourcesdecameronhtml.html"><span>resources</span></a></li>
                    <li class="active"><a href="conclusionsdecameronhtml.html"><span>conclusions</span></a></li>
                </ul>
            </div>     
      
        <h2><i>About Our Project</i></h2>
        <p>This is a project that is based on the notion that we can use Digital Humanities to help
            us determine whether or not The Decameron is a feminist work. Although it's difficult to
            quantify exactly what makes a work "feminist" we believe that by marking up the text in
            a way that will help us quantify the behavior of the characters. Specifically, we plan
            on contrasting the behavior of the men against the behavior of the women. We say
            "behavior" because we are marking up both actions and speech.</p>
        <p>This project was primariliy inspired by The Decameron's reputation for being a so called
            "raunchy" icand "explit" text as well as frequently being called a "feminist" one. We
            wondered whether there was any correlation between the sexually explicit content of The
            Decameron and it's frequent classification as a feminist text. Is The Decameron's
            treatment of women actually progressive, or is the author merely applying typical male
            behavior and gags to women and therefore the women are "empowered"?</p>
        <p>These were the questions we asked ourselves as we began our research on The Decameron.</p>
        <h3><i>The Text</i></h3>
        <p> For those who may not be familiar, the Decameron is a collection of short stories
            written by Giovanni Boccaccio, and were originally in Italian. There are a hundred
            stories in total, and they are broken up into ten "days"
            and each day ten different stories are told. Despite the sexual and occassionally light
            hearted spirit of the stories, the stories date back to the Fourteenth Century and take
            place during the time of the Black Death. </p>
    </body>
</html>
