<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>The Women of Boccaccio's Decameron</title>
        <script type="text/javascript" src="readingview2.js">/**/</script>
        <link rel="stylesheet" type="text/css" href="mainpages.css" />
    </head>
    <body>
        <div><h1>Boccaccio's Decameron</h1></div>
        <div id="navbar">
            <ul>
                <li class="active"><a href="index.html"><span>home</span></a></li>
                <li class="drop"><a>about</a>
                    <ul>
                        <li><a href="thetexthtml.html"><span>The Text</span></a></li>
                        <li><a href="researchquestionhtml.html"><span>Research
                            question</span></a></li>
                        <li><a href="methods.html"><span>Methods</span></a></li>
                    </ul></li>
                <li class="drop"><a>story tellers</a>
                    <ul>
                        <li><a href="filomenahtml.html"><span>Filomena</span></a></li>
                        <li><a href="neifilehtml.html"><span>Neilfile</span></a></li>
                        <li><a href="filostratohtml.html"><span>Filostrato</span></a></li>
                        <li><a href="fiamettahtml.html"><span>Fiammetta</span></a></li>
                        <li><a href="elissahtml.html"><span>Elissa</span></a></li>
                        <li><a href="dioneohtml.html"><span>Dioneo</span></a></li>
                        <li><a href="laurettahtml.html"><span>Lauretta</span></a></li>
                        <li><a href="panfilohtml.html"><span>Panfilo</span></a></li>
                        <li><a href="pampinea.html"><span>Pampinea</span></a></li>
                        <li><a href="emiliahtml.html"><span>Emilia</span></a></li>
                    </ul></li>
                <li class="drop"><a>text</a>
                    <ul>
                        <li><a href="italdecameronreadingview.html"><span>Italian</span></a></li>
                        <li><a href="engdecameronviewreading.html"><span>English</span></a></li>
                    </ul></li>
                <li class="active"><a href="resourcesdecameronhtml.html"
                    ><span>resources</span></a></li>
                <li class="drop"><a>conclusions</a>
                    <ul>
                        <li><a href="behindthescenes.html"><span>Behind the Scenes</span></a></li>
                        <li><a href="graphsandcharts.html"><span>Graphs And Charts</span></a></li>
                        <li><a href="conclusions.html"><span>Conclusions</span></a></li>
                        <li><a href="thanksfriends.html"><span>Special Thanks</span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <h2><i>Behind the Scenes</i></h2>
        <table class="front">
            <tr class="front">
                <td class="front"><img
                    src="http://ebooks.adelaide.edu.au/b/boccaccio/giovanni/b664d/800px-Xaver_Winterhalter_Decameron.jpg" alt="textual texty text" width="550"/></td>
                <td class="front">
                
                <h3>Wanna see what makes our website tick?</h3>
                <dl>
                    <dt onclick="showHide(this);">Click here to see all CSS!</dt>
                    <dd style="display:none;">
                    <ul>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/conclusionsdecameroncss.css">Conclusions CSS</a></li>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/bencivengadecameron.html">Homepage CSS</a></li>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/charactersdecameroncss.css">Character pages CSS</a></li>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/resourcesdecameroncss.css">Resources CSS</a></li>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/textdecameroncss.css">Text View CSS</a></li>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/graphandchartcss.css">Graphs and Charts CSS</a></li>
                    </ul>
                    </dd>
                    <dt onclick="showHide(this);">Click here for our magnanimous XML!</dt>
                    <dd style="display:none;">
                        <ul>
                            <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/engDecameron.xml">Decameron XML</a></li>
                        </ul>
                    </dd>
                    
                    <dt onclick="showHide(this);">Click here for our TEI Values Guide!</dt>
                    <dd style="display:none;">
                        <ul>
                            <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/TEI_elementPossibilities.docx">Our TEI attribute values</a></li>
                        </ul>
                    </dd>
                    
               
                    <dt onclick="showHide(this);">Click here to see all of our HTML!</dt>
                        <dd style="display:none;">
                    <ul>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/dioneohtml.html">Dioneo</a></li>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/elissahtml.html">Elissa</a></li>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/emiliahtml.html">Emilia</a></li>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/fiamettahtml.html">Fiametta</a></li>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/filomenahtml.html">Filomena</a></li>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/filostratohtml.html">Filostrato</a></li>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/italdecameronreadingview.html">Italian Reading View</a></li>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/laurettahtml.html">Lauretta</a></li>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/neifilehtml.html">Neifile</a></li>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/pampinea.html">Pampinea</a></li>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/panfilohtml.html">Panfilo</a></li>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/researchquestionhtml.html">Research Question</a></li>        
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/resourcesdecameronhtml.html">Resources</a></li>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/engdecameronreadingview%20(1).html">English Reading View</a></li>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/thetexthtml.html">The Text</a></li>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/methods.html">Methods</a></li>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/graphsandcharts.html">Graphs and Charts</a></li> 
                        
                    </ul>
                        </dd>
                    
                  
                       <dt onclick="showHide(this);">Click here for our trusty XSLT!</dt>
                           <dd style="display:none;">
                    <ul>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/italdecameronxslt.xsl">Italian Reading View</a></li>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/decam.xsl">English Reading View</a></li>
                    </ul>
                           </dd>
                    <dt onclick="showHide(this);">Click here for that darn Javascript!</dt>
                    <dd style="display:none;">
                    <ul>
                        <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/readingview2.js">Show Hide</a></li>
                    </ul>
                    </dd>
                    
                    <dt onclick="showHide(this);">Click here for sweet SVG!</dt>
                    <dd style="display:none;">
                        <ul>
                            <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/speechsvgupdate.svg">Speech SVG</a></li>
                            <li><a href="https://github.com/mgb18/Boccaccio-s-Decameron/blob/master/actionsvgupdate.svg">Action SVG</a></li>
                        </ul>
                    </dd>
                    
                </dl>
             </td>
            </tr>
        </table>
        </body>
</html>