<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>The Women of Boccaccio's Decameron</title>
        <link rel="stylesheet" type="text/css" href="textdecameroncss.css" />
    </head>
    <body>
        <div><h1>The Women of Boccaccio's Decameron</h1></div>
        <img
            src="http://www4.gvsu.edu/wrightd/HNR215%20and%20216C/Decamaron%20intro.jpg"
            width="100" alt="some text" />
        <div id="navbar">
            <ul>
                <li class="active"><a href="bencivenga_midtermhtml.html"><span>home</span></a></li>
                <li class="active"><a href="aboutdecameronhtml.html"><span>about</span></a></li>
                <li class="active"><a href="charactersdecameronhtml.html"><span>characters</span></a></li>
                <li class="active"><a href="textdecameronhtml.html"><span>text</span></a></li>
                <li class="active"><a href="resourcesdecameronhtml.html"><span>resources</span></a></li>
                <li class="active"><a href="conclusionsdecameronhtml.html"><span>conclusions</span></a></li>
            </ul>
        </div>
        <h2><i>The Text</i></h2><p>What we hope to have on this portion of the site is a readable version of The Decameron text for your convenience as you look through our conclusions.</p>
    </body>
</html>
